html{
    height: 100vh;
    width: 100%;
    background-image: url(./images/bg-intro-desktop.png);
    background-color: rgb(224, 112, 131);
    background-repeat:none;
    overflow: hidden;
}


section{
    width:1000px;
    height: 1500px;
    display: grid;
    grid-template-areas: "left-box right-box";
    grid-template-columns: 350px 350px;
    grid-column-gap:50px;
    
    margin-top: 5%;
    margin-left: 20%;
}

.left-bar{
    padding-top: 80px;
    grid-area: left-box;
}

.right-bar{
    grid-area:right-box;
    align-self: start;
}

form{
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    margin-top: 20px;
}

.intro__title{
    font-size: 40px;
    color:white;
    font-weight: bold;
}
.intro__subtitle{
    font-size: 16px;
    color:white;
}

.cta__button{
    background-color: blueviolet;
    border: none;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    height: 40px;
    width: 100%;
}

a{
    color: white;
    text-decoration: none;
}

input{
    margin-top: 20px;
    width: 300px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid gray;

}

button{
    
    margin-top: 20px;
    height:40px;
    width: 100%;
    background-color: rgb(72, 184, 72);
    border: none;
    border-radius: 5px;
    box-shadow: 0 10px 5px rgba(0,0,0,0.3);
    color:white;
    cursor: pointer;

}

.end-text{
    padding-top: 10px;
    font-size: 13px;
    color:gray;
}

.end-text2{
    color:red;
}